.pending-movements-container {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center cards in the container */
  gap: 16px;
  margin-top: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 5px solid #e0e0e0;
  max-width: 450px;
  flex-grow: 1;
  flex-basis: 100%; /* Make sure the card takes the full width of its container */
}

.matched {
  border-left-color: green;
}

.unmatched {
  border-left-color: red;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.card-amount {
  font-weight: bold;
  font-size: 1rem;
  color: #333;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-description {
  margin-bottom: 8px;
  font-size: 0.85rem;
  color: #666;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}

.mat-form-field {
  flex: 1;
  margin: 0;
  min-width: 0;
}

.mat-select-trigger {
  font-size: 0.85rem;
}

.card:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.card-actions {
  display: flex;
  justify-content: space-between; /* Ensure buttons are spread out across the container */
  gap: 10px;
  padding-top: 10px; /* Add space between the actions and card body */
}

.card-actions button {
  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0; /* Remove any padding inside the buttons */
}

.approve-icon-button mat-icon {
  color: green;
}
